

FC:\Users\DELL\Desktop\Projeler\HastaneOtomasyonu\WPFHastaneOtomasyon\WPFHastaneOtomasyon\DoktorBilgiler.xaml;;
FC:\Users\DELL\Desktop\Projeler\HastaneOtomasyonu\WPFHastaneOtomasyon\WPFHastaneOtomasyon\DoktorHastaBilgileri.xaml;;
FC:\Users\DELL\Desktop\Projeler\HastaneOtomasyonu\WPFHastaneOtomasyon\WPFHastaneOtomasyon\DoktorLogin.xaml;;
FC:\Users\DELL\Desktop\Projeler\HastaneOtomasyonu\WPFHastaneOtomasyon\WPFHastaneOtomasyon\HastaBilgiler.xaml;;
FC:\Users\DELL\Desktop\Projeler\HastaneOtomasyonu\WPFHastaneOtomasyon\WPFHastaneOtomasyon\HastaKayit.xaml;;
FC:\Users\DELL\Desktop\Projeler\HastaneOtomasyonu\WPFHastaneOtomasyon\WPFHastaneOtomasyon\HastaLogin.xaml;;
FC:\Users\DELL\Desktop\Projeler\HastaneOtomasyonu\WPFHastaneOtomasyon\WPFHastaneOtomasyon\MainWindow.xaml;;

